{
  "name": "vibecheck-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "install:frontend": "npm --prefix frontend install",
    "backend": "bash scripts/django.sh runserver 8000",
    "backend:check": "bash scripts/django.sh check",
    "backend:test": "bash scripts/django.sh test",
    "backend:migrate": "bash scripts/django.sh migrate"
  }
}
